.title {
  margin: 0;
  padding: 1rem 0;
  text-align: center;
  font-size: 2.5rem;
  color: rgb(56, 56, 56);
  text-shadow: 2px 2px 2px #ccc;
  background-color: rgb(226, 225, 225);
}

.main {
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;
  background-color: rgb(226, 225, 225);
  @media (min-width: 600px) {
    flex-direction: row;
  }
}

.image_carousel {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85%;
  max-width: 35rem;
  margin: auto;
}

.image_container {
  text-align: center;
  position: relative;
  height: 50vh;
  margin: auto;
  flex: 90%;
  background-color: rgb(205, 205, 205);
  transition: transform 0.5s ease-out;
  @media (min-width: 600px) {
    &:hover {
      transform: scale(200%);
      transform: translate(-50% -50%);
    }
    height: 75vh;
  }
}

.button_minus,
.button_plus {
  flex: 10%;
  text-align: center;
  cursor: pointer;
}

.button_minus {
  justify-self: flex-start;
}

.button_plus {
  justify-self: flex-end;
}

// .image {
//   transition: transform 0.5s ease-out;
//   &:hover {
//     transform: scale(200%);
//     transform: translate(-50% -50%);
//   }
// }

.data {
  text-align: center;
  margin-left: 4rem;
  width: 18rem;
  align-self: center;
  color: rgb(56, 56, 56);
  text-shadow: 2px 2px 2px #ccc;
}
